@charset "UTF-8";

@import (reference) "variables";
@import (reference) "mixins";

@font-face {
  font-family: "Lato";
  src: url('fonts/Lato-Regular.ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lato";
  src: url('fonts/Lato-Bold.ttf');
  font-weight: 700;
  font-style: normal;
}
