@charset "UTF-8";

@import (reference) "variables";
@import (reference) "mixins";

body,
h1,
h2,
h3,
h4,
h5,
h6,
label,
textarea,
input,
button,
.tab-item {
  font-family: "Lato", sans-serif;
}

em {
  font-style: italic;
}

.spinner {
  line-height: 42px;
}

.spinner svg {
  .size(22px);
}

a {
  text-decoration: none;
}
