@charset "UTF-8";

@import (reference) "variables";

// Single liner
.single-liner() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.single-liner {
  .single-liner();
}

.size(@size) {
  height: @size;
  width: @size;
}
